server.port=8081

spring.datasource.url = jdbc:mysql://cosmorbit.cjphx33ijlx7.us-east-2.rds.amazonaws.com:3306/heroes?useSSL=false
spring.datasource.username = root
spring.datasource.password = root1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update